<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vibarate test</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    </head>
    <body>
        <p>Druk om te trillen</p>
        <p><button type="button" id="vibrate" class="btn btn-primary">test vibarate</button></p>

        <p>Werkt in:</p>
        <ul>
            <li>Android: FireFox Mobile versie 20</li>
        </ul>
        <p>Werkt niet:</p>
        <ul>
            <li>Android: Chrome Mobile versie 25.0.1364.169</li>
            <li>iOS 6.1.2 Safari</li>
        </ul>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.min.js"></script>
        <script>
            // Fallback to loading jQuery from a local path if the CDN is unavailable
            (window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>'));
            
            $(function(){
                $("body").on("click", "#vibrate", function(){
                    navigator.vibrate([1000, 500, 2000]);
                });
            });
        </script>
    </body>
</html>